<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
    <link rel="shortcut icon" type="image/png" href="WebFiles/mcss.png" />
    <link href="Style.css" rel="stylesheet" />
  </head>
  <body background="WebFiles/dirt.png">
    <h1>Comments (Beta)</h1>
    <a
      href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTHVVvgdQvDwcRBGnCzMjHHGxWBLmGhpCdLQBrGpfcVTtrjrRgmkrLRpDnjsjhFbVngNnq"
      target="_blank"
      >Comment</a
    >
    <a class="link2" href="index.html">Back</a>
    <p class="copyright">
      &copy; MCscreenshots 2022<br />Created By Max Foster
    </p>
    <hr /><hr />
    <p>Oct 8, 2022 | Max Foster<br /><br />Woo, first comment!<hr /></p>
    <p>Oct 8, 2022 | Max Foster<br /><br /><span class="tag">@2</span> is cool, right?</p><hr />
  </body>
</html>
